# Studentportal

projectSesc/: pom.xml
projectSesc/src/main/java/com/example/projectSesc/: ProjectSescApplication.java
projectSesc/src/main/java/com/example/projectSesc/CourseService/controller/: CourseController.java  mainCourseController.java
projectSesc/src/main/java/com/example/projectSesc/CourseService/domain/: Course.java
projectSesc/src/main/java/com/example/projectSesc/CourseService/repository/: CourseRepository.java
projectSesc/src/main/java/com/example/projectSesc/CourseService/service/: CourseService.java
projectSesc/src/main/java/com/example/projectSesc/EnrollmentService/controller/: EnrollmentController.java  mainEnrollmentController.java
projectSesc/src/main/java/com/example/projectSesc/EnrollmentService/domain/: Enrollment.java
projectSesc/src/main/java/com/example/projectSesc/EnrollmentService/repository/: EnrollmentRepository.java
projectSesc/src/main/java/com/example/projectSesc/EnrollmentService/service/: EnrollmentService.java
projectSesc/src/main/java/com/example/projectSesc/UserService/controller/: StudentController.java  UserController.java  mainController.java
projectSesc/src/main/java/com/example/projectSesc/UserService/domain/: Student.java  User.java  UserRole.java
projectSesc/src/main/java/com/example/projectSesc/UserService/repository/: StudentRepository.java  UserRepository.java
projectSesc/src/main/java/com/example/projectSesc/UserService/security/: CustomUserDetailsService.java  MetricsConfig.java  WebSecurityConfig.java
projectSesc/src/main/java/com/example/projectSesc/UserService/service/: StudentService.java  UserService.java
projectSesc/src/main/resources/: application-benchmark.properties  application.properties
projectSesc/src/main/resources/templates/: courses.html  coursesforguests.html  eligibility.html  home.html  loginpage.html  profile.html  register.html
projectSesc/src/test/java/com/example/projectSesc/: BenchmarkCourses.java  BenchmarkEnrollment.java  BenchmarkRunner.java  ProjectSescApplicationTests.java
projectSesc/src/test/java/com/example/projectSesc/UserService/controller/: StudentControllerTest.java
